import java.util.*;
public class Main {
	public static void main(String[] args) {
	Scanner input = new Scanner(System.in);

    int[] grades = new int[5];





    System.out.println("Input 5 grades:");

    for (int i = 0; i < 5; i++) 

    

    {
      System.out.print("Grade # " + (i+1) + ": ");
      grades[i] = input.nextInt();

    }

// block for highest and lowest grades
    int highest = grades[0];
    int lowest = grades[0];

    
    for (int i = 0; i < 5; i++) 
    {
      if (grades[i] > highest) 
       { highest = grades[i];}
      
      else if (grades[i] < lowest) 
       { lowest = grades[i];}
    }


    System.out.println("Highest grade: " + highest);

    System.out.println("Lowest grade: " + lowest);



// code block to display all passing grades

    System.out.print("Passing grades: [ ");
    for (int i = 0; i < 5; i++) {

      if (grades[i] >= 75) 
      {
        System.out.print(grades[i] + ", ");
      }
    }

System.out.print("]");

// code block to display all failing grades

    System.out.print("\nFailing grades: [ ");

    

    for (int i = 0; i < 5; i++) {

    if (grades[i] < 75)
      {
        System.out.print(grades[i] + ", ");
      }
    }

    System.out.print("]");

  }

}

