import java.util.*;
public class Main {
	public static void main(String[] args) {
	Scanner input = new Scanner (System.in);
    
    
	int grades [] = new int[5];
    
    System.out.println("Input 5 grades: ");
    
    for (int i = 0; i< 5; i++)
{ 
   
    System.out.print("Grade #" + (i+1) + ": ");
	   grades[i] = input.nextInt();
	    
}
    
    int highest = grades[0];
    int lowest = grades[0];
    
for (int i = 0; i< 5; i++){
    
    if (grades [i] > highest)
    {highest = grades [i];}
    
   
  
    else if (grades [i]  < lowest)
    {lowest = grades [i];}
    
    }

System.out.println("Highest grade: " + highest);
System.out.println("Lowest grade: " + lowest);


    int printpass[] = new int [5];
    int printfail[] = new int [5];
    
for (int i = 0; i< 5; i++){
	if (grades [i] >= 75)
	{ printpass [i] = grades [i]; }
	
	else if (grades [i] < 75)
	{ printfail [i] = grades [i]; }

		
}

//passing grade

	System.out.println("Passed grades: " + Arrays.toString(printpass));
	
//failing grade

	System.out.println("Failed grades: " + Arrays.toString(printfail));
}

}